<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akhilesh's HomePage</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="icon" href="./images/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  </head>

  <body>
    <div class="top-container">
      <img class="top-cloud" src="./images/cloud.png" alt="cloud image">
      <h1>I'm Akhilesh.</h1>
      <h2>Project Engineer</h2>
      <img class="bottom-cloud" src="./images/cloud.png" alt="cloud image">
      <img src="./images/mountain.png" alt="mountain image">
    </div>

    <div class="middle-container">
      <div class="profile">
        <img src="./images/profile.png" alt="Profile picture">
        <h2>Hello.</h2>
        <p class="intro">I'm an Instrumentation Engineer currently working for Prabhat Automation and persuing Full Stack Development for my post graduation from IIIT Banglore.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="plc-img" src="./images/plc.png" alt="computer image">
          <h3>PLC Programming</h3>
          <p>Have programmed single as well as redundant PLC systems. I have experience in Siemens, ABB, Allen Bradley, Renu Electronics PLCs. My personal best is Siemens PLC.</p>
        </div>
        <div class="skill-row">
          <img class="scada-img" src="./images/scada.png" alt="scada image">
          <h3>Scada & HMI Development</h3>
          <p>Have experience in developing SCADAs and HMIs from Siemens, ABB, Renu Electronics, Indusoft.<p>
        </div>
        <div class="skill-row">
          <img class="python-img" src="./images/python.png" alt="python image">
          <h3>Python Programming</h3>
          <p>Coding in python for more than a year. Have experience in GUI development using the PyQt library.<p>
        </div>
        <div class="skill-row">
          <img class="java-img" src="./images/computer.png" alt="computer image">
          <h3>Java Programming</h3>
          <p>Have a little bit of experience in coding in java currently practising for better skills<p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Your reply is appreciated</h3>
        <p class="contact-message">Do contact me for any messages and follow me on below links</p>
        <a class="btn" href="mailto:daphale03.ad@gmail.com">CONTACT ME</a>
      </div>
    </div>
    
    
    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/akhilesh-daphale/">LinkedIn</a>
      <a class="footer-link" href="https://www.facebook.com/akhilesh.daphale/">Facebook</a>
      <p class="copyright">© 2021 Akhilesh Daphale.</p>
    </div>
    


    <!-- <table cellspacing="20">
      <tr>
        <td><img src="images/Profile_Picture.png" alt="akhilesh profile picture" width="180"></td>
        <td>
          <h1>Akhilesh Daphale</h1>
          <p>Instrumentation Engineer and a budding Software Developer.</p>
        </td>
      </tr>
    </table>
    <hr>

    <h3>Work Experience</h3>
    <table cellspacing="10">
      <thead>
        <tr>
          <th>Date</th>
          <th>Designation</th>
          <th>Company</th>
        </tr>
      </thead>
      <tr>
        <td>2018 - present</td>
        <td>Project Engineer</td>
        <td><a href="https://www.indiamart.com/prabhatautomation/about-us.html" target="_blank">Prabhat Automation</a></td>
      </tr>
    </table>
    <hr>

    <h3>Skills</h3>
    <table cellspacing="10">
      <tr>
        <td>PLC Programming</td>
        <td><progress value="100", max="100">100%</progress></td>
      </tr>
      <tr>
        <td>SCADA/HMI Development</td>
        <td><progress value="80", max="100">80%</progress></td>
      </tr>
      <tr>
        <td>Python</td>
        <td><progress value="80", max="100">80%</progress></td>
      </tr>
      <tr>
        <td>Python PyQt Library</td>
        <td><progress value="80", max="100">80%</progress></td>
      </tr>
      <tr>
        <td>Java</td>
        <td><progress value="50", max="100">50%</progress></td>
      </tr>
      <tr>
        <td>Data Structures and Algorithms</td>
        <td><progress value="70", max="100">70%</progress></td>
      </tr>
    </table>
    <hr>

    <h3>Education</h3>
    <table cellspacing="10">
      <thead>
        <tr>
          <th>Qualification</th>
          <th>School/College</th>
        </tr>
      </thead>
      <tr>
        <td>SSC</td>
        <td><a href="https://www.yhs.edu.in/" target="_blank">Yashodham High School</a></td>
      </tr>
      <tr>
        <td>HSC</td>
        <td><a href="https://www.patkarvardecollege.edu.in/" target="_blank">Patkar College</a></td>
      </tr>
      <tr>
        <td>Graduation</td>
        <td><a href="https://vcet.edu.in/">Vidyavardhini College of Engineering and Technology</a></td>
      </tr>
      <tr>
        <td>Post Graduation (Diploma)</td>
        <td><a href="https://www.iiitb.ac.in/">IIIT Banglore</a></td>
      </tr>
    </table>
    <hr>

    <h3>Hobbies</h3>
    <ul>
      <li>Playing video games</li>
      <li>Watching movies and TV series</li>
    </ul>
    <p>Big fan of <em>Marvel Cinematic Universe</em></p>

    <a href="./pages/contact_me.html">Contact Me</a> -->
  </body>
</html>